# routeTracker

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/gojungparkjo/routetracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gojungparkjo/routetracker/: BaseApplication.kt  BugReportFragment.kt  Compass.kt  GeometryUtil.kt  LocationUtil.kt  MainActivity.kt  MsgSendPreview.kt  PolygonUtil.kt  ProjUtil.kt  RamerDouglasPeucker.kt  StepCounter.kt  Stt.kt  TTS_Module.kt  TrafficSign.kt  ViewExt.kt  feedBackDialog.kt
app/src/main/java/com/gojungparkjo/routetracker/activity/destinationsetting/: DestinationListAdapter.kt  DestinationSettingActivity.kt
app/src/main/java/com/gojungparkjo/routetracker/data/: RoadApi.kt  RoadRepository.kt  RoadService.kt  TmapApi.kt  TmapDirectionRepository.kt  TmapDirectionService.kt  TmapLabelRepository.kt  TmapLabelService.kt  TmapPoiRepository.kt  TmapPoiService.kt  Url.kt
app/src/main/java/com/gojungparkjo/routetracker/data/room/: RecentGuideDatabase.kt  RecentGuideItem.kt  RecentGuideItemDao.kt
app/src/main/java/com/gojungparkjo/routetracker/model/: Crs.kt  Feature.kt  Geometry.kt  Properties.kt  PropertiesX.kt  Stt.kt  TTS_Module.kt  TTS_module.kt  TrafficSafetyResponse.kt  feedBackDialog.kt
app/src/main/java/com/gojungparkjo/routetracker/model/crosswalk/: CrossWalkResponse.kt  Crs.kt  Feature.kt  Geometry.kt  Properties.kt  PropertiesX.kt  TrafficSafetyResponse.kt
app/src/main/java/com/gojungparkjo/routetracker/model/intersection/: Crs.kt  Feature.kt  Geometry.kt  InterSectionResponse.kt  Properties.kt  PropertiesX.kt
app/src/main/java/com/gojungparkjo/routetracker/model/pedestrianroad/: Crs.kt  Feature.kt  Geometry.kt  PedestrianRoadResponse.kt  (+2 more)
app/src/main/res/drawable/: ic_b_5d0db1217e04d.xml  ic_launcher_foreground.xml  ic_mic2.xml  ic_microphone.xml  rounded_gray_transparent_bg.xml
app/src/main/res/layout/: activity_destination_setting.xml  activity_main.xml  balloon.xml  feedbackdialog.xml  fragment_bug_report.xml  item_poi.xml  msg_send_preview.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/gojungparkjo/routetracker/: ExampleUnitTest.kt
(+34 files in other folders)
