<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:id="@+id/map_view"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tracking_button_fake"
        >

        <fragment android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/map"
            tools:visibility="gone"
            android:name="com.naver.maps.map.MapFragment" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#0DFFFFFF"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/mapButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:text="지도 모드"
                    android:textColor="@color/black"></androidx.appcompat.widget.AppCompatButton>

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:textColor="@color/black"
                    android:visibility="invisible"></androidx.appcompat.widget.AppCompatButton>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/settingButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:text="설정(예정)"
                    android:textColor="@color/black"></androidx.appcompat.widget.AppCompatButton>

            </LinearLayout>


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/tracking_button"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#80008000"
                android:text="안내 시작\n(화면 꽉차게 만들 예정)"
                android:textSize="40dp"></androidx.appcompat.widget.AppCompatButton>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/test_button"
                />
        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>



    <ProgressBar
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/loading_view"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/map_view"
        app:layout_constraintEnd_toEndOf="@id/map_view"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/tracking_button_fake"
        app:layout_constraintTop_toBottomOf="@id/map_view"
        app:layout_constraintBottom_toBottomOf="@id/text_view"
        android:layout_width="match_parent"
        android:text=""
        android:background="#80008000"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:visibility="invisible"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@id/near_text_view"
        app:layout_constraintTop_toBottomOf="@id/tracking_button_fake"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/text_view"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_view"
        app:layout_constraintStart_toStartOf="parent"
        android:id="@+id/near_text_view"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/info_text_view"
        android:visibility="gone"
        android:padding="5dp"
        app:layout_constraintBottom_toTopOf="@id/tracking_button_fake"
        android:layout_margin="5dp"
        android:background="@drawable/rounded_gray_transparent_bg"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/compass_text_view"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/rounded_gray_transparent_bg"
        />
    <TextView
        android:id="@+id/trackingSteps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_gray_transparent_bg"
        app:layout_constraintEnd_toEndOf="@id/map_view"
        app:layout_constraintStart_toStartOf="@id/map_view"
        app:layout_constraintTop_toTopOf="@id/map_view"
        android:text="걸음수"
        android:textSize="40sp"
        />
    <androidx.appcompat.widget.SwitchCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/map_view"
        app:layout_constraintBottom_toBottomOf="@id/map_view"
        android:layout_margin="8dp"
        android:id="@+id/tracking_switch"
        android:background="@color/gray_a70"
        />

</androidx.constraintlayout.widget.ConstraintLayout>