<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_view"
            android:layout_margin="8dp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="오류 내용을 알려주세요" />

        <EditText
            android:id="@+id/edit_text"
            android:hint="상황, 방향 등 정보를 포함해주시면 좋습니다."
            android:textColorHint="@color/gray_a70"
            android:padding="8dp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="200dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:textColor="@color/black"
            android:id="@+id/location_text_view"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

        <Button
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/send_button"
            android:text="보내기" />
        <Button
            android:id="@+id/cancel_button"
            android:layout_margin="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="취소" />


        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>